<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_etudiantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="classe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nbre_etudiant" Type="Int32" Nullable="false" />
    <NavigationProperty Name="detail" Relationship="Self.FK_detail_classe" FromRole="classe" ToRole="detail" />
    <NavigationProperty Name="personne" Relationship="Self.FK_personne_classe" FromRole="classe" ToRole="personne" />
  </EntityType>
  <EntityType Name="personne">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_complet" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tuteur" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="modules" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pwd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="classe_id" Type="Int32" />
    <Property Name="matricule" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="classe" Relationship="Self.FK_personne_classe" FromRole="personne" ToRole="classe" />
    <NavigationProperty Name="detail" Relationship="Self.FK_detail_personne" FromRole="personne" ToRole="detail" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="detail">
    <Key>
      <PropertyRef Name="professeur_id" />
      <PropertyRef Name="classe_id" />
      <PropertyRef Name="annee" />
      <PropertyRef Name="modules" />
    </Key>
    <Property Name="professeur_id" Type="Int32" Nullable="false" />
    <Property Name="classe_id" Type="Int32" Nullable="false" />
    <Property Name="annee" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modules" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="classe" Relationship="Self.FK_detail_classe" FromRole="detail" ToRole="classe" />
    <NavigationProperty Name="personne" Relationship="Self.FK_detail_personne" FromRole="detail" ToRole="personne" />
  </EntityType>
  <Association Name="FK_detail_classe">
    <End Role="classe" Type="Self.classe" Multiplicity="1" />
    <End Role="detail" Type="Self.detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detail">
        <PropertyRef Name="classe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personne_classe">
    <End Role="classe" Type="Self.classe" Multiplicity="0..1" />
    <End Role="personne" Type="Self.personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="personne">
        <PropertyRef Name="classe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detail_personne">
    <End Role="personne" Type="Self.personne" Multiplicity="1" />
    <End Role="detail" Type="Self.detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detail">
        <PropertyRef Name="professeur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestion_etudiantEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="classe" EntityType="Self.classe" />
    <EntitySet Name="personne" EntityType="Self.personne" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="detail" EntityType="Self.detail" />
    <AssociationSet Name="FK_detail_classe" Association="Self.FK_detail_classe">
      <End Role="classe" EntitySet="classe" />
      <End Role="detail" EntitySet="detail" />
    </AssociationSet>
    <AssociationSet Name="FK_personne_classe" Association="Self.FK_personne_classe">
      <End Role="classe" EntitySet="classe" />
      <End Role="personne" EntitySet="personne" />
    </AssociationSet>
    <AssociationSet Name="FK_detail_personne" Association="Self.FK_detail_personne">
      <End Role="personne" EntitySet="personne" />
      <End Role="detail" EntitySet="detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>