<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_etudiantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="classe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nbre_etudiant" Type="int" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'gestion_etudiant.dbo.detail' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="detail">
    <Key>
      <PropertyRef Name="professeur_id" />
      <PropertyRef Name="classe_id" />
      <PropertyRef Name="annee" />
      <PropertyRef Name="modules" />
    </Key>
    <Property Name="professeur_id" Type="int" Nullable="false" />
    <Property Name="classe_id" Type="int" Nullable="false" />
    <Property Name="annee" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="modules" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="personne">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_complet" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="varchar" MaxLength="255" />
    <Property Name="tuteur" Type="varchar" MaxLength="255" />
    <Property Name="grade" Type="varchar" MaxLength="255" />
    <Property Name="modules" Type="text" />
    <Property Name="login" Type="varchar" MaxLength="255" />
    <Property Name="pwd" Type="varchar" MaxLength="255" />
    <Property Name="classe_id" Type="int" />
    <Property Name="matricule" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_detail_classe">
    <End Role="classe" Type="Self.classe" Multiplicity="1" />
    <End Role="detail" Type="Self.detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detail">
        <PropertyRef Name="classe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detail_personne">
    <End Role="personne" Type="Self.personne" Multiplicity="1" />
    <End Role="detail" Type="Self.detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personne">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detail">
        <PropertyRef Name="professeur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personne_classe">
    <End Role="classe" Type="Self.classe" Multiplicity="0..1" />
    <End Role="personne" Type="Self.personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="personne">
        <PropertyRef Name="classe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestion_etudiantModelStoreContainer">
    <EntitySet Name="classe" EntityType="Self.classe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personne" EntityType="Self.personne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detail" EntityType="Self.detail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [detail].[professeur_id] AS [professeur_id], 
    [detail].[classe_id] AS [classe_id], 
    [detail].[annee] AS [annee], 
    [detail].[modules] AS [modules]
    FROM [dbo].[detail] AS [detail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_detail_classe" Association="Self.FK_detail_classe">
      <End Role="classe" EntitySet="classe" />
      <End Role="detail" EntitySet="detail" />
    </AssociationSet>
    <AssociationSet Name="FK_detail_personne" Association="Self.FK_detail_personne">
      <End Role="personne" EntitySet="personne" />
      <End Role="detail" EntitySet="detail" />
    </AssociationSet>
    <AssociationSet Name="FK_personne_classe" Association="Self.FK_personne_classe">
      <End Role="classe" EntitySet="classe" />
      <End Role="personne" EntitySet="personne" />
    </AssociationSet>
  </EntityContainer>
</Schema>